---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

const metaTags = {
	title: "Formula 1 Calendar 2024 - F1calendar.live",
	description : "Formula 1 Calendar 2024, news and more."
}

const { title, description } = metaTags
---

<Layout title={title}, description={description}>
	<main>
		<ul role="list" class="link-card-grid">
			<Card
				href="#"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
				img="https://media.formula1.com/image/upload/f_auto/q_auto/v1702396778/fom-website/2023/Miscellaneous/verstappen-title-win-2023-1.png.transform/6col/image.png"
			/>
			<Card
				href="#"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
				img="https://media.formula1.com/image/upload/f_auto/q_auto/v1702413257/fom-website/2023/Post%20season/GettyImages-1746967622.jpg.transform/6col/image.jpg"
			/>
			<Card
				href="#"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
				img='https://media.formula1.com/image/upload/t_16by9North/f_auto/q_auto/v1703269845/fom-website/2023/Miscellaneous/GettyImages-1547196771.jpg.transform/6col/image.jpg'
			/>
			<Card
				href="#"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
				img='https://media.formula1.com/image/upload/t_16by9Centre/f_auto/q_auto/v1701006404/trackside-images/2023/F1_Grand_Prix_of_Abu_Dhabi/1814796523.jpg.transform/6col/image.jpg'
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		padding: 1rem;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
