---
import '@fontsource-variable/inter';
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import BaseHead from '../components/BaseHead.astro';
interface Props {
	title: string;
	description: string;
}

const { title, description } = Astro.props;
---

<!doctype html>
<html lang="en">
	<head>
		<BaseHead title={title} description={description} />
	</head>
	<body>
		<div class="layoutContainer">
			<Header/>
			<slot />
			<Footer/>
		</div>
	</body>
</html>
<style is:global>
	:root {
		--accent: 136, 58, 234;
		--accent-light: 224, 204, 250;
		--accent-dark: 49, 10, 101;
		--accent-gradient: linear-gradient(
			45deg,
			rgb(var(--accent)),
			rgb(var(--accent-light)) 30%,
			white 60%
		);
		--background-gradient:linear-gradient(to right, #9C27B0 0%, #001bfe 100%);
		--background:#0e1018;
		--color:white;
		--background-opacity:rgb(255 255 255 / 18%);
	}
	* {
    	box-sizing: border-box;
	}

	body {
		color: var(--color);
		background: var(--background);
		font-family: 'Inter Variable', sans-serif;
		margin: 0;
	}

	body:after {
		content: "";
		position: fixed;
		width: 83%;
		height: 98px;
		top: 3%;
		left: 50%;
		transform: translate(-50%,-50%);
		border-radius: 50%;
		background: var(--background-gradient);
		z-index: -4;
		filter: blur(149px);
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	a, p, a:visited {
		color: var(--color);
	}
	
	img {
		max-width: 100%;
	}
	code {
		font-family:
			Menlo,
			Monaco,
			Lucida Console,
			Liberation Mono,
			DejaVu Sans Mono,
			Bitstream Vera Sans Mono,
			Courier New,
			monospace;
	}
	main {
		padding: 1rem;
		font-size: 20px;
		line-height: 1.6;
		max-width: 1380px;
		width: 100%;
		margin: 0 auto;
		padding: 0 25px;
		margin-top: 45px;
	}

	.layoutContainer {
		display: grid;
		margin: 0 auto;
		height: 100vh;
		grid-template-rows: auto 1fr auto;
		grid-gap: 45px;
	}
	.schedule {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(24ch, 1fr));
		grid-gap: 35px;
	}

	.schedule>article:first-child {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	.schedule>article:nth-child(2) {
		grid-column: 3 / 5;
	}

	ul, li, h1,h2, h3, a, p, span {
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}

	.container {
    	display: grid;
    	grid-template-columns: 1fr 374px;
		grid-gap:24px;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 75%;
		background-position: 0%;
	}
	.size-6 {
        width: 1.5rem;
        height: 1.5rem;
    }

	@media (width < 700px)  {
		.container {
			grid-template-columns: 1fr ;
			grid-gap:40px;
		}

		.schedule>article:first-child, .schedule>article:nth-child(2) {
			grid-column: auto;
		}
	}
</style>
